server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /ssl/chain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  server_name goerliswap;
  location / {
    proxy_pass  http://app;
  }

}
